<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .profile {
            text-align: center;
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .profile h2 {
            font-size: 24px;
        }
        .profile p {
            font-size: 16px;
        }
        .accomplishments {
            margin-top: 40px;
        }
        .accomplishment {
            margin-bottom: 20px;
        }
        .accomplishment h3 {
            font-size: 18px;
        }
        .accomplishment p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Peddi Sahithi</h1>
    </header>
    <div class="container">
        <div class="profile">
            <img src="C:\Users\PEDDI SAHITHI\OneDrive\Pictures\WhatsApp Image 2023-09-08 at 4.12.55 PM.jpeg" alt="Your Profile Picture">
            
            
        </div>
        <p>My father is Peddi Srinivas,a businessman.My mother is Peddi Latha,a housewife.I am from Sirpur Kaghaznagar.</p>
        <div class="accomplishments">
            
            <div class="accomplishment">
                <h3>Education</h3>
                <p>I have completed schooling in Kerala E/M High School and intermediate in Sri Gayatri Jr College.I am pursuing Btech in Sreenidhi Institute of Science and Technology in the field of Information Technology.</p>
            </div>
            <div class="accomplishment">
                <h3>Work Experience</h3>
                <p>I have completed AICTE internship in the domain of AI-ML.</p>
                <h3>Hobbies</h3>
                <p>Exploring new things,browsing internet,reading books,drawing</p>
                <h3>Skills</h3>
                <p>c,c++,java,python,DBMS</p>
                <h3>Achievements</h3>
                <p>I got 2nd prize in quiz competition.</p>
                <p>I have participated in district level drawing competition.</p>
            </div>
        </div>
    </div>
</body>
</html>
